<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <title>Lender Pipeline</title>
  </head>
  <body>
    <div >
        <h1>Wellcome to Multi Family Playbook</h1>
    </div>
  </body>
</html>
